# LFG

./: LFG.sln
LFG/: Dockerfile  LFG.csproj  Program.cs  appsettings.json
LFG/Authorization/: ProfileOwnerRequirement.cs
LFG/Data/: LFGContext.cs
LFG/Enums/: GroupRole.cs  GroupStatus.cs  Website.cs
LFG/Hubs/: CommentVoteHub.cs  GameSearchHub.cs  GroupPageHub.cs  GroupSearchHub.cs  ProfileHub.cs  ThreadVoteHub.cs  VoteHub.cs
LFG/Interface/: IPasswordHasher.cs  IRazorPartialToStringRenderer.cs
LFG/Migrations/: 20240816185653_InitialDatabase.Designer.cs  20240816185653_InitialDatabase.cs  20240817220836_InitialDatabase.Designer.cs  20240817220836_InitialDatabase.cs  20240822033855_InitialDatabase.Designer.cs  20240822152946_InitialDatabase.Designer.cs  20240822152946_InitialDatabase.cs  LFGContextModelSnapshot.cs
LFG/Models/: Class.cs  Comment.cs  Company.cs  Game.cs  GameDeveloper.cs  GameEngine.cs  GamePlatform.cs  GamePublisher.cs  Group.cs  GroupGame.cs  GroupLink.cs  Message.cs  Platform.cs  Thread.cs  User.cs  UserFriend.cs  UserGame.cs  UserGroup.cs  UserPlatform.cs
LFG/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profile.cshtml.css  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  _ViewImports.cshtml
LFG/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccessDenied.cshtml.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LFG/Pages/Games/: Games.cshtml  Games.cshtml.cs  Games.cshtml.css
LFG/Pages/Group/: GameGroups.cshtml  GameGroups.cshtml.cs  GameGroups.cshtml.css  Group.cshtml  Group.cshtml.cs  Group.cshtml.css  GroupMembers.cshtml  GroupMembers.cshtml.cs  GroupMembers.cshtml.css
LFG/Pages/Profile/: EditProfile.cshtml  EditProfile.cshtml.cs  EditProfile.cshtml.css  Profile.cshtml  Profile.cshtml.cs  Profile.cshtml.css
LFG/Pages/Shared/: _CreateGroupPartial.cshtml  _CreateGroupPartial.cshtml.css  _DefaultGameCoverPartial.cshtml  _DefaultUserAvatarPartial.cshtml  _EditGroupCardPartial.cshtml  _EditGroupCardPartial.cshtml.css  _EditProfilePartial.cshtml  _EditProfilePartial.cshtml.css  _GameCardPartial.cshtml  _GameCardPartial.cshtml.css  _GameGroupCardsPartial.cshtml  _GameGroupCardsPartial.cshtml.css  _GamesListPartial.cshtml  _GamesListPartial.cshtml.css  _GamesPartial.cshtml  _GamesPartial.cshtml.css  _GroupCardPartial.cshtml  _GroupCardPartial.cshtml.css  _GroupThreadsPartial.cshtml  _GroupThreadsPartial.cshtml.css  _IndexLayout.cshtml  _IndexLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LogoutPartial.cshtml  _ProfilePartial.cshtml  _ProfilePartial.cshtml.css  _RegisterPartial.cshtml  _ThreadCommentsPartial.cshtml  _ThreadCommentsPartial.cshtml.css
LFG/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LFG/Service/: PasswordHasher.cs  RazorPartialToStringRenderer.cs
LFG/Utility/: IPasswordHasher.cs  PasswordHasher.cs
LFG/Validation/: UniqueEmailAttribute.cs  UniqueGroupNameAttribute.cs  UniqueUsernameAttribute.cs
LFG/wwwroot/css/: site.css
LFG/wwwroot/js/: commentrating.js  gamesearch.js  grouppage.js  groupsearch.js  profile.js  rating.js  threadrating.js
